html,body{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
   flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
  min-height: 100vh;
  min-width: 100vh;
  background:transparent;
  background-color: gainsboro;
  overflow:scroll;
  padding:0;
  border: 0;
  margin: 0;
}
.App{
  height:100%;
  width:100%;
  display: flex;
  float: left;
  flex-direction: column;
  justify-content:center;
  flex:20% 80%;
  flex-flow: wrap;
  border: 1px solid black;
  background-color: honeydew;

}
.body{
  background-color:lavender;
  height:100%;
  width:100%;
  display: flex;
  flex-direction: column;
  rows:20% 80%;
  min-height: 100vh;
  min-width: 100vh;
}
.body2{
  background-color:lavender;
  height:100%;
  width:100%;
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  min-width: 100vh;
}
.left{
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.main{
  display: grid;
  order:2;
  float:down;
}
.header,
 .footer{
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  height:20%;
  width:100%;
  align-content: center;
  justify-content: center;
  min-height: 200px;
  background-color:#005689;
}
h1{
  color:white
}
h2{
 justify-content: center; 
 color:#005689;
}
.footer{
  align-items: baseline;
}
.headline{
  display:flex;
  flex-direction: row;
}
.headline2{
  display:flex;
  flex-direction: column;
}
.details{
  display:flex;
  flex-direction: column;
  border:1px solid black;
}
.week{
  display:grid;
  grid-auto-flow: column;
  width:20%;
  overflow-y: visible;
  grid-template-columns: repeat(5,1fr);
}
.hourly{
  display:grid;
  grid-auto-flow: row;
  overflow-y: visible;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(8,1fr);
  border: 2px solid black;

}